<html>
<head></head>
<body>
	<h2>Testing..</h2>
	<p>This text is already here</p>
	<h3>Loaded text:</h3>
	<div id="stuff"></div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>
		$.get("test.php", function(data) {
		  $('#stuff').html(data);
		});
	</script>
</body>
</html>
